From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Fri, 29 Jan 2021 07:43:55 -0300
Subject: skip tests failing on ipv6-only builders

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=972701
Forwarded: no
Last-Update: 2020-11-18
---
 nanoc-live/spec/nanoc/live/command_runners/live_spec.rb | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/nanoc-live/spec/nanoc/live/command_runners/live_spec.rb b/nanoc-live/spec/nanoc/live/command_runners/live_spec.rb
index c413ff7..0f8ea72 100644
--- a/nanoc-live/spec/nanoc/live/command_runners/live_spec.rb
+++ b/nanoc-live/spec/nanoc/live/command_runners/live_spec.rb
@@ -31,7 +31,7 @@ describe Nanoc::Live::CommandRunners::Live, fork: true, site: true, stdio: true
     end
   end
 
-  it 'watches' do
+  xit 'watches' do
     run_cmd do
       File.write('content/lol.html', 'hej')
       sleep_until { File.file?('output/lol.html') }
@@ -43,7 +43,7 @@ describe Nanoc::Live::CommandRunners::Live, fork: true, site: true, stdio: true
     end
   end
 
-  it 'listens' do
+  xit 'listens' do
     run_cmd do
       File.write('content/lol.html', 'hej')
       sleep_until { File.file?('output/lol.html') }
@@ -55,7 +55,7 @@ describe Nanoc::Live::CommandRunners::Live, fork: true, site: true, stdio: true
     end
   end
 
-  it 'listens for websocket connections' do
+  xit 'listens for websocket connections' do
     run_cmd do
       socket = TCPSocket.new('localhost', 35_729)
       expect(socket).not_to be_closed
