From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Fri, 29 Jan 2021 07:43:55 -0300
Subject: missign requirement on pathname lib

Last-Update: 2020-04-12
---
 nanoc-core/lib/nanoc/core/pruner.rb | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/nanoc-core/lib/nanoc/core/pruner.rb b/nanoc-core/lib/nanoc/core/pruner.rb
index fa939c6..17aa592 100644
--- a/nanoc-core/lib/nanoc/core/pruner.rb
+++ b/nanoc-core/lib/nanoc/core/pruner.rb
@@ -1,5 +1,7 @@
 # frozen_string_literal: true
 
+require "pathname"
+
 module Nanoc
   module Core
     # Responsible for finding and deleting files in the site’s output directory
